  DATABASEURL="mongodb+srv://sharad75way:zOsAI0wcU0e118kt@cluster0.kw8tpch.mongodb.net/?retryWrites=true&w=majority"
  
  cloudinary_cloud_name=dmdgpmdn4
  cloudinary_api_key=487479267911425
  cloudinary_api_secret_key=4lMVvd_HbihH-x6bmgxPwNWBupI

  access_token_secret =ibdjOR0sCcmZ7c2Yfot42tfJjLlNtyLywEj9VcRFr/o=
  refresh_token_secret =ibdjOR0sCcmZ7c2Yfot42v1wkgzyk3YcLqVe9Lkp87M=
  MAIL_SERVICE=gmail
  MYEMAIL=sharadpratap41@gmail.com
  MYPASS=bfgs prof nwcm rjri