  DATABASEURL="mongodb+srv://sharad75way:zOsAI0wcU0e118kt@cluster0.kw8tpch.mongodb.net/?retryWrites=true&w=majority"
  
  CLOUD_NAME=dmdgpmdn4
  API_KEY=487479267911425
  API_SECRET=4lMVvd_HbihH-x6bmgxPwNWBupI

  access_token_secret =ibdjOR0sCcmZ7c2Yfot42tfJjLlNtyLywEj9VcRFr/o=
  refresh_token_secret =ibdjOR0sCcmZ7c2Yfot42v1wkgzyk3YcLqVe9Lkp87M=
  MAIL_SERVICE=gmail
  MYEMAIL=sharadpratap41@gmail.com
  MYPASS=bfgs prof nwcm rjri